spring.application.name: videogame
spring.cloud.function.definition=withPlayeers;jointProducts


spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.cloud.stream.kafka.streams.binder.application-id=dev 
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081

spring.cloud.stream.bindings.withPlayeers-in-0.destination=score-events
spring.cloud.stream.bindings.withPlayeers-in-1.destination=players
spring.cloud.stream.bindings.withPlayeers-out-0.destination=with-players
spring.cloud.stream.kafka.streams.binder.functions.withPlayeers.applicationId=with-players

spring.cloud.stream.kafka.bindings.withPlayeers-in-0.producer.message-key-expression=playerId


spring.cloud.stream.kafka.bindings.withPlayeers-in-0.producer.topic.replication-factor=4
spring.cloud.stream.kafka.bindings.withPlayeers-in-0.consumer.topic.replication-factor=4
spring.cloud.stream.kafka.bindings.withPlayeers-in-1.producer.topic.replication-factor=4
spring.cloud.stream.kafka.bindings.withPlayeers-in-1.consumer.topic.replication-factor=4



spring.cloud.stream.bindings.jointProducts-in-0.destination=with-players
spring.cloud.stream.bindings.jointProducts-in-1.destination=products
spring.cloud.stream.bindings.jointProducts-out-0.destination=high-scores
spring.cloud.stream.kafka.streams.binder.functions.jointProducts.applicationId=jointProducts

spring.cloud.stream.kafka.bindings.jointProducts-in-1.producer.topic.replication-factor=4
spring.cloud.stream.kafka.bindings.jointProducts-in-1.consumer.topic.replication-factor=4
spring.cloud.stream.kafka.bindings.jointProducts-out-0.consumer.topic.replication-factor=4



spring.kafka.streams.bindings.withPlayeers-in-0.consumer.configuration.application.id=${spring.application.name}-withPlayeers
spring.kafka.streams.bindings.jointProducts-in-0.consumer.configuration.application.id=${spring.application.name}-jointProducts

#spring.kafka.streams.bindings.withPlayeers-out-0.consumer.configuration.state.dir=/tmp/kafka-streams-withPlayeers
#spring.kafka.streams.bindings.jointProducts-out-0.consumer.configuration.state.dir=/tmp/kafka-streams-jointProducts


# https://docs.spring.io/spring-cloud-stream/docs/Elmhurst.BUILD-SNAPSHOT/reference/htmlsingle/#_message_conversion

#https://docs.spring.io/spring-cloud-schema-registry/docs/current/reference/html/spring-cloud-schema-registry.html#_avro_schema_registry_client_message_converters
 
 

#spring.cloud.stream.kafka.streams.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.streams.binder.min-partition-count=4
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.magicalpipelines.EntitySentimentAvroSerde
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.auto.offset.reset=latest
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=/tmp/kafka-streams
spring.cloud.stream.kafka.streams.binder.configuration.application-id=dev
spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:8080
spring.cloud.stream.kafka.streams.binder.configuration.cache.max.bytes.buffering=0 
logging.level.com.magicalpipelines=debug
#api.mode=SERVLET
api.mode=REACTIVE

