#spring.cloud.function.definition: handle;shippedConsumer

spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.cloud.stream.kafka.streams.binder.application-id=dev
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081

spring.cloud.stream.bindings.handle-in-0.destination=tweets
spring.cloud.stream.bindings.handle-out-0.destination=crypto-sentiment

#spring.cloud.stream.bindings.shippedConsumer-in-0.destination=crypto-sentiment

# https://docs.spring.io/spring-cloud-stream/docs/Elmhurst.BUILD-SNAPSHOT/reference/htmlsingle/#_message_conversion

#https://docs.spring.io/spring-cloud-schema-registry/docs/current/reference/html/spring-cloud-schema-registry.html#_avro_schema_registry_client_message_converters
 
 

#spring.cloud.stream.kafka.streams.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.streams.binder.min-partition-count=6
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.magicalpipelines.EntitySentimentAvroSerde
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.auto.offset.reset=latest
logging.level.com.magicalpipelines: debug
